\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Informa\IeC {\c c}\IeC {\~o}es Gerais}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Integrantes do Grupo}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Tema do Projeto}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ferramenta de Gest\IeC {\~a}o}{7}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Projeto de Processos}}{8}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Projeto de Produtos e Servi\IeC {\c c}os}}{9}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Cadeia de Suprimentos }}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Cadeia de Suprimentos aplicada nas redes de fast-food do Bob's}{11}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Arranjo F\IeC {\'\i }sicos e Fluxo}}{12}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Tecnlogias de Processo}}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Defini\IeC {\c c}\IeC {\~a}o}{13}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Tecnologia de processamento de Materiais}{13}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Tecnologia de processamento de Informa\IeC {\c c}\IeC {\~o}es}{13}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Tecnologia de processamento de Consumidores}{14}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Gerenciamento de opera\IeC {\c c}\IeC {\~o}es e tecnologia de processo}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}Tecnologia aplicada nas redes de fast-food do Bob's}{15}{section.7.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Projeto e Organiza\IeC {\c c}\IeC {\~a}o de Trabalho}}{16}{chapter.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Melhorias Propostas}}{17}{chapter.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es}}{18}{chapter.10}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{19}{section*.3}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
