\backcite {slack}{{10}{4}{chapter.4}}
\backcite {slack}{{15}{6.1}{section.6.1}}
\backcite {slack}{{17}{2}{figure.6.2}}
\backcite {slack}{{18}{3}{figure.6.3}}
\backcite {lamonica}{{19}{6.4.4}{subsection.6.4.4}}
\backcite {sir}{{20}{7.1}{section.7.1}}
\backcite {slack}{{21}{7.2}{section.7.2}}
\backcite {slack}{{22}{7.3}{section.7.3}}
\backcite {lamonica}{{24}{7.4}{section.7.4}}
\backcite {slack}{{24}{7.4}{section.7.4}}
\backcite {slack}{{25}{8.1}{section.8.1}}
\backcite {slack}{{28}{8.3}{section.8.3}}
\backcite {martin}{{30}{9.1}{section.9.1}}
\backcite {filho}{{30}{9.1}{figure.9.9}}
\backcite {chopra}{{31}{4}{table.9.4}}
\backcite {junior}{{31}{9.2}{section.9.2}}
\backcite {lamonica}{{32}{9.2}{section.9.2}}
\backcite {detsi}{{32}{9.2}{section.9.2}}
\backcite {slack}{{36}{10.1}{Item.19}}
\backcite {slack}{{36}{14}{figure.10.14}}
\backcite {slack}{{40}{11.1}{section.11.1}}
\backcite {lecom}{{40}{11.1}{section.11.1}}
\backcite {slack}{{41}{11.1.1}{subsection.11.1.1}}
\backcite {dale}{{41}{11.1.1}{subsection.11.1.1}}
\backcite {slack}{{41}{11.1.3}{subsection.11.1.3}}
\backcite {lecom}{{42}{11.2}{section.11.2}}
\backcite {junior}{{44}{11.3}{section.11.3}}
\backcite {slack}{{45}{11.3.1}{subsection.11.3.1}}
\backcite {miti}{{45}{11.3.1}{subsection.11.3.1}}
\backcite {miti}{{45}{18}{figure.11.18}}
\backcite {osman}{{46}{19}{figure.11.19}}
\backcite {slack}{{47}{12.1}{section.12.1}}
\backcite {slack}{{47}{20}{figure.12.20}}
\backcite {slack}{{48}{21}{figure.12.21}}
\backcite {osman}{{49}{12.2.2}{subsection.12.2.2}}
\backcite {junior}{{50}{12.2.4}{subsection.12.2.4}}
