\backcite {slack}{{10}{4}{chapter.4}}
\backcite {slack}{{14}{6.1}{section.6.1}}
\backcite {slack}{{16}{1}{figure.6.1}}
\backcite {slack}{{17}{2}{figure.6.2}}
\backcite {lamonica}{{18}{6.4.4}{subsection.6.4.4}}
\backcite {sir}{{19}{7.1}{section.7.1}}
\backcite {slack}{{20}{7.2}{section.7.2}}
\backcite {slack}{{21}{7.3}{section.7.3}}
\backcite {lamonica}{{23}{7.4}{section.7.4}}
\backcite {slack}{{23}{7.4}{section.7.4}}
\backcite {slack}{{24}{8.1}{section.8.1}}
\backcite {slack}{{27}{8.3}{section.8.3}}
\backcite {martin}{{29}{9.1}{section.9.1}}
\backcite {filho}{{29}{9.1}{figure.9.8}}
\backcite {chopra}{{30}{4}{table.9.4}}
\backcite {junior}{{30}{9.2}{section.9.2}}
\backcite {lamonica}{{31}{9.2}{section.9.2}}
\backcite {detsi}{{31}{9.2}{section.9.2}}
\backcite {slack}{{35}{10.1}{Item.19}}
\backcite {slack}{{35}{13}{figure.10.13}}
\backcite {slack}{{39}{11.1}{section.11.1}}
\backcite {lecom}{{39}{11.1}{section.11.1}}
\backcite {slack}{{40}{11.1.1}{subsection.11.1.1}}
\backcite {dale}{{40}{11.1.1}{subsection.11.1.1}}
\backcite {slack}{{40}{11.1.3}{subsection.11.1.3}}
\backcite {lecom}{{41}{11.2}{section.11.2}}
\backcite {junior}{{43}{11.3}{section.11.3}}
\backcite {slack}{{44}{11.3.1}{subsection.11.3.1}}
\backcite {miti}{{44}{11.3.1}{subsection.11.3.1}}
\backcite {miti}{{44}{17}{figure.11.17}}
\backcite {osman}{{45}{18}{figure.11.18}}
\backcite {slack}{{46}{12.1}{section.12.1}}
\backcite {slack}{{46}{19}{figure.12.19}}
\backcite {slack}{{47}{20}{figure.12.20}}
\backcite {osman}{{48}{12.2.2}{subsection.12.2.2}}
\backcite {junior}{{49}{12.2.4}{subsection.12.2.4}}
