\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Estado final do Trello ap\IeC {\'o}s encerramento das atividades}}{14}{figure.5.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Estrat\IeC {\'e}gia de Produ\IeC {\c c}\IeC {\~a}o}}{17}{figure.6.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema representativo da Perspectiva Bottom-Up}}{18}{figure.6.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Inter-relacionados entre projeto de produtos e projeto de processos}}{21}{figure.7.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de processos em Manufatura}}{21}{figure.7.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Tipos de processos em Servi\IeC {\c c}os}}{23}{figure.7.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo de realimenta\IeC {\c c}\IeC {\~a}o cliente-marketing-projeto}}{25}{figure.8.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Etapas do projeto do produto/servi\IeC {\c c}o}}{26}{figure.8.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rede de Opera\IeC {\c c}\IeC {\~o}es Produtivas}}{30}{figure.9.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo de informa\IeC {\c c}\IeC {\~o}es e de produtos}}{31}{figure.9.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de Comunica\IeC {\c c}\IeC {\~a}o WOP}}{33}{figure.9.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama da cadeia de suprimentos Bob's - Martin Brower}}{34}{figure.9.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Arranjo F\IeC {\'\i }sico Linear}}{35}{figure.10.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Projeto de Arranjo F\IeC {\'\i }sico - Decis\IeC {\~o}es a serem tomadas}}{36}{figure.10.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Desenho esquem\IeC {\'a}tico do arranjo f\IeC {\'\i }sico do Bob's no Taguatinga Shopping}}{38}{figure.10.15}
\contentsline {figure}{\numberline {16}{\ignorespaces O que suporta os resultados}}{40}{figure.11.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }}{43}{figure.11.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Pesquisa acerca do alcance das redes de fast food via cita\IeC {\c c}\IeC {\~o}es na internet em 2010, usando a ferramenta postX}}{45}{figure.11.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados da rede Bob\IeC {\textquoteright }s entre 1996 e 2004 }}{46}{figure.11.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Elementos do projeto do trabalho}}{47}{figure.12.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Cronologia das diferentes abordagens para o Projeto de Trabalho}}{48}{figure.12.21}
