\backcite {slack}{{2}{1}{chapter.1}}
\backcite {slack}{{12}{4}{chapter.4}}
\backcite {slack}{{17}{6.1}{section.6.1}}
\backcite {slack}{{19}{2}{figure.6.2}}
\backcite {slack}{{20}{3}{figure.6.3}}
\backcite {lamonica}{{21}{6.4.4}{subsection.6.4.4}}
\backcite {sir}{{22}{7.1}{section.7.1}}
\backcite {slack}{{23}{7.2}{section.7.2}}
\backcite {slack}{{24}{7.3}{section.7.3}}
\backcite {lamonica}{{26}{7.4}{section.7.4}}
\backcite {slack}{{26}{7.4}{section.7.4}}
\backcite {lamonica}{{26}{7.4}{section.7.4}}
\backcite {slack}{{27}{8.1}{section.8.1}}
\backcite {slack}{{30}{8.3}{section.8.3}}
\backcite {lamonica}{{31}{8.3}{section.8.3}}
\backcite {martin}{{32}{9.1}{section.9.1}}
\backcite {filho}{{32}{9.1}{figure.9.9}}
\backcite {chopra}{{33}{4}{table.9.4}}
\backcite {junior}{{33}{9.2}{section.9.2}}
\backcite {lamonica}{{34}{9.2}{section.9.2}}
\backcite {detsi}{{34}{9.2}{section.9.2}}
\backcite {slack}{{38}{10.1}{Item.19}}
\backcite {slack}{{38}{14}{figure.10.14}}
\backcite {slack}{{42}{11.1}{section.11.1}}
\backcite {lecom}{{42}{11.1}{section.11.1}}
\backcite {slack}{{43}{11.1.1}{subsection.11.1.1}}
\backcite {dale}{{43}{11.1.1}{subsection.11.1.1}}
\backcite {slack}{{43}{11.1.3}{subsection.11.1.3}}
\backcite {lecom}{{44}{11.2}{section.11.2}}
\backcite {junior}{{46}{11.3}{section.11.3}}
\backcite {slack}{{47}{11.3.1}{subsection.11.3.1}}
\backcite {miti}{{47}{11.3.1}{subsection.11.3.1}}
\backcite {miti}{{47}{18}{figure.11.18}}
\backcite {osman}{{48}{19}{figure.11.19}}
\backcite {slack}{{49}{12.1}{section.12.1}}
\backcite {slack}{{49}{20}{figure.12.20}}
\backcite {slack}{{50}{21}{figure.12.21}}
\backcite {osman}{{51}{12.2.2}{subsection.12.2.2}}
\backcite {junior}{{52}{12.2.4}{subsection.12.2.4}}
\backcite {slack}{{53}{13.1}{section.13.1}}
