\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{526573756D6F}
\citation{slack}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo}}{2}{chapter.1}}
\newlabel{chap:resumo}{{\M@TitleReference {1}{\MakeTextUppercase  {Resumo}}}{2}{Resumo}{chapter.1}{}}
\@writefile{brf}{\backcite{slack}{{2}{1}{chapter.1}}}
\BKM@entry{id=3,dest={746F632E30},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{56657273696F6E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Versionamento}}{9}{chapter.2}}
\newlabel{chap:versionamento}{{\M@TitleReference {2}{\MakeTextUppercase  {Versionamento}}}{9}{Versionamento}{chapter.2}{}}
\newlabel{subsubsec:versionamento_talbe}{{\M@TitleReference {2}{\MakeTextUppercase  {Versionamento}}}{9}{Versionamento}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento do Documento}}{9}{table.2.1}}
\newlabel{tab:versionamento_tabl}{{\M@TitleReference {1}{Versionamento do Documento}}{9}{Versionamento do Documento}{table.2.1}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={2}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cronograma}}{10}{chapter.3}}
\newlabel{chap:cronograma}{{\M@TitleReference {3}{\MakeTextUppercase  {Cronograma}}}{10}{Cronograma}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma com as Atividades Planejadas para o Projeto}}{11}{table.3.2}}
\newlabel{tab:cronograma_.table}{{\M@TitleReference {2}{Cronograma com as Atividades Planejadas para o Projeto}}{11}{Cronograma com as Atividades Planejadas para o Projeto}{table.3.2}{}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{slack}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.4}}
\newlabel{chap:introducao}{{\M@TitleReference {4}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{12}{Introdução}{chapter.4}{}}
\@writefile{brf}{\backcite{slack}{{12}{4}{chapter.4}}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={1}}{496E666F726D615C3334375C333635657320476572616973}
\BKM@entry{id=11,dest={73656374696F6E2E352E31},srcline={6}}{496E74656772616E74657320646F20477275706F}
\BKM@entry{id=12,dest={73656374696F6E2E352E32},srcline={35}}{54656D6120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Informa\IeC {\c c}\IeC {\~o}es Gerais}}{14}{chapter.5}}
\newlabel{chap:informacoesGerais}{{\M@TitleReference {5}{\MakeTextUppercase  {Informa\IeC {\c c}\IeC {\~o}es Gerais}}}{14}{Informações Gerais}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrantes do Grupo}{14}{section.5.1}}
\newlabel{sec:informacoesGerais_integrantes}{{\M@TitleReference {5.1}{Integrantes do Grupo}}{14}{Integrantes do Grupo}{section.5.1}{}}
\newlabel{subsubsec:informacoesGerais_integrantes_tables}{{\M@TitleReference {5.1}{Integrantes do Grupo}}{14}{Integrantes do Grupo}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Integrantes do Grupo}}{14}{table.5.3}}
\newlabel{tab:informacoesGerais_integrantes_.tables}{{\M@TitleReference {3}{Tabela de Integrantes do Grupo}}{14}{Tabela de Integrantes do Grupo}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tema do Projeto}{14}{section.5.2}}
\newlabel{sec:informacoesGerais_tema}{{\M@TitleReference {5.2}{Tema do Projeto}}{14}{Tema do Projeto}{section.5.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E352E33},srcline={48}}{46657272616D656E746120646520476573745C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ferramenta de Gest\IeC {\~a}o}{15}{section.5.3}}
\newlabel{sec:informacoesGerais_ferramenta}{{\M@TitleReference {5.3}{Ferramenta de Gest\IeC {\~a}o}}{15}{Ferramenta de Gestão}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estado final do Trello ap\IeC {\'o}s encerramento das atividades}}{16}{figure.5.1}}
\newlabel{fig:trello}{{\M@TitleReference {1}{Estado final do Trello ap\IeC {\'o}s encerramento das atividades}}{16}{Estado final do Trello após encerramento das atividades}{figure.5.1}{}}
\BKM@entry{id=14,dest={636861707465722E36},srcline={1}}{4461646F7320646F2050726F636573736F2047506551}
\BKM@entry{id=15,dest={73656374696F6E2E362E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{slack}
\BKM@entry{id=16,dest={73656374696F6E2E362E32},srcline={9}}{5265637572736F73205472616E73666F726D61646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Dados do Processo GPeQ}}{17}{chapter.6}}
\newlabel{chap:dados}{{\M@TitleReference {6}{\MakeTextUppercase  {Dados do Processo GPeQ}}}{17}{Dados do Processo GPeQ}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o}{17}{section.6.1}}
\newlabel{sec:dados_definicao}{{\M@TitleReference {6.1}{Defini\IeC {\c c}\IeC {\~a}o}}{17}{Definição}{section.6.1}{}}
\@writefile{brf}{\backcite{slack}{{17}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos Transformadores}{17}{section.6.2}}
\newlabel{sec:dados_transformadores}{{\M@TitleReference {6.2}{Recursos Transformadores}}{17}{Recursos Transformadores}{section.6.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E362E33},srcline={27}}{5265637572736F73205472616E73666F726D61646F73}
\BKM@entry{id=18,dest={73656374696F6E2E362E34},srcline={46}}{4573747261745C3335316769612064612050726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursos Transformados}{18}{section.6.3}}
\newlabel{sec:dados_transformados}{{\M@TitleReference {6.3}{Recursos Transformados}}{18}{Recursos Transformados}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estrat\IeC {\'e}gia da Produ\IeC {\c c}\IeC {\~a}o}{18}{section.6.4}}
\newlabel{sec:dados_estrategia}{{\M@TitleReference {6.4}{Estrat\IeC {\'e}gia da Produ\IeC {\c c}\IeC {\~a}o}}{18}{Estratégia da Produção}{section.6.4}{}}
\citation{slack}
\citation{slack}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E342E31},srcline={58}}{506572737065637469766120546F702D446F776E}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E342E32},srcline={69}}{506572737065637469766120426F74746F6D2D5570}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrat\IeC {\'e}gia de Produ\IeC {\c c}\IeC {\~a}o}}{19}{figure.6.2}}
\@writefile{brf}{\backcite{slack}{{19}{2}{figure.6.2}}}
\newlabel{fig:dados1}{{\M@TitleReference {2}{Estrat\IeC {\'e}gia de Produ\IeC {\c c}\IeC {\~a}o}}{19}{Estratégia de Produção}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Perspectiva Top-Down}{19}{subsection.6.4.1}}
\newlabel{sec:dados_perspNorte}{{\M@TitleReference {6.4.1}{Perspectiva Top-Down}}{19}{Perspectiva Top-Down}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Perspectiva Bottom-Up}{19}{subsection.6.4.2}}
\newlabel{sec:dados_perspSul}{{\M@TitleReference {6.4.2}{Perspectiva Bottom-Up}}{19}{Perspectiva Bottom-Up}{subsection.6.4.2}{}}
\citation{slack}
\citation{slack}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E342E33},srcline={87}}{50657273706563746976612064617320457869675C3335326E6369617320646F204D65726361646F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema representativo da Perspectiva Bottom-Up}}{20}{figure.6.3}}
\@writefile{brf}{\backcite{slack}{{20}{3}{figure.6.3}}}
\newlabel{fig:dados2}{{\M@TitleReference {3}{Esquema representativo da Perspectiva Bottom-Up}}{20}{Esquema representativo da Perspectiva Bottom-Up}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Perspectiva das Exig\IeC {\^e}ncias do Mercado}{20}{subsection.6.4.3}}
\newlabel{sec:dados_perspLeste}{{\M@TitleReference {6.4.3}{Perspectiva das Exig\IeC {\^e}ncias do Mercado}}{20}{Perspectiva das Exigências do Mercado}{subsection.6.4.3}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E342E34},srcline={107}}{506572737065637469766120646F73205265637572736F73206465204F706572615C3334375C3334336F}
\citation{lamonica}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Perspectiva dos Recursos de Opera\IeC {\c c}\IeC {\~a}o}{21}{subsection.6.4.4}}
\newlabel{sec:dados_perspOeste}{{\M@TitleReference {6.4.4}{Perspectiva dos Recursos de Opera\IeC {\c c}\IeC {\~a}o}}{21}{Perspectiva dos Recursos de Operação}{subsection.6.4.4}{}}
\@writefile{brf}{\backcite{lamonica}{{21}{6.4.4}{subsection.6.4.4}}}
\BKM@entry{id=23,dest={636861707465722E37},srcline={1}}{50726F6A65746F2064652050726F636573736F73}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{sir}
\BKM@entry{id=25,dest={73656374696F6E2E372E32},srcline={33}}{50726F636573736F7320656D204D616E75666174757261}
\citation{slack}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Projeto de Processos}}{22}{chapter.7}}
\newlabel{chap:processos}{{\M@TitleReference {7}{\MakeTextUppercase  {Projeto de Processos}}}{22}{Projeto de Processos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defini\IeC {\c c}\IeC {\~a}o}{22}{section.7.1}}
\newlabel{sec:processos_definicao}{{\M@TitleReference {7.1}{Defini\IeC {\c c}\IeC {\~a}o}}{22}{Definição}{section.7.1}{}}
\@writefile{brf}{\backcite{sir}{{22}{7.1}{section.7.1}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E322E31},srcline={47}}{50726F636573736F732064652050726F6A65746F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inter-relacionados entre projeto de produtos e projeto de processos}}{23}{figure.7.4}}
\newlabel{fig:processo1}{{\M@TitleReference {4}{Inter-relacionados entre projeto de produtos e projeto de processos}}{23}{Inter-relacionados entre projeto de produtos e projeto de processos}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Processos em Manufatura}{23}{section.7.2}}
\newlabel{sec:processos_manufatura}{{\M@TitleReference {7.2}{Processos em Manufatura}}{23}{Processos em Manufatura}{section.7.2}{}}
\@writefile{brf}{\backcite{slack}{{23}{7.2}{section.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de processos em Manufatura}}{23}{figure.7.5}}
\newlabel{fig:processo2}{{\M@TitleReference {5}{Tipos de processos em Manufatura}}{23}{Tipos de processos em Manufatura}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Processos de Projeto}{23}{subsection.7.2.1}}
\newlabel{sec:processos_manufatura_projeto}{{\M@TitleReference {7.2.1}{Processos de Projeto}}{23}{Processos de Projeto}{subsection.7.2.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E322E32},srcline={54}}{50726F636573736F73206465204A6F6262696E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E322E33},srcline={61}}{50726F636573736F7320656D204C6F746573206F7520426174656C61646173}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E322E34},srcline={68}}{50726F636573736F732064652050726F64755C3334375C3334336F20656D204D61737361}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E322E35},srcline={75}}{50726F636573736F732064652050726F64755C3334375C3334336F20436F6E745C3335356E756F}
\BKM@entry{id=31,dest={73656374696F6E2E372E33},srcline={82}}{50726F636573736F73206465204F706572615C3334375C33363565732064652053657276695C3334376F73}
\citation{slack}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Processos de Jobbing}{24}{subsection.7.2.2}}
\newlabel{sec:processos_manufatura_jobbing}{{\M@TitleReference {7.2.2}{Processos de Jobbing}}{24}{Processos de Jobbing}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Processos em Lotes ou Bateladas}{24}{subsection.7.2.3}}
\newlabel{sec:processos_manufatura_lotes}{{\M@TitleReference {7.2.3}{Processos em Lotes ou Bateladas}}{24}{Processos em Lotes ou Bateladas}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Processos de Produ\IeC {\c c}\IeC {\~a}o em Massa}{24}{subsection.7.2.4}}
\newlabel{sec:processos_manufatura_massa}{{\M@TitleReference {7.2.4}{Processos de Produ\IeC {\c c}\IeC {\~a}o em Massa}}{24}{Processos de Produção em Massa}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Processos de Produ\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nuo}{24}{subsection.7.2.5}}
\newlabel{sec:processos_manufatura_continuo}{{\M@TitleReference {7.2.5}{Processos de Produ\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nuo}}{24}{Processos de Produção Contínuo}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Processos de Opera\IeC {\c c}\IeC {\~o}es de Servi\IeC {\c c}os}{24}{section.7.3}}
\newlabel{sec:processos_servico}{{\M@TitleReference {7.3}{Processos de Opera\IeC {\c c}\IeC {\~o}es de Servi\IeC {\c c}os}}{24}{Processos de Operações de Serviços}{section.7.3}{}}
\@writefile{brf}{\backcite{slack}{{24}{7.3}{section.7.3}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E332E31},srcline={97}}{53657276695C3334376F732050726F66697373696F6E616973}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E332E32},srcline={104}}{4C6F6A612064652053657276695C3334376F73}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E332E33},srcline={111}}{53657276695C3334376F73206465204D61737361}
\BKM@entry{id=35,dest={73656374696F6E2E372E34},srcline={118}}{41706C6963615C3334375C3336356573}
\citation{lamonica}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tipos de processos em Servi\IeC {\c c}os}}{25}{figure.7.6}}
\newlabel{fig:processo3}{{\M@TitleReference {6}{Tipos de processos em Servi\IeC {\c c}os}}{25}{Tipos de processos em Serviços}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Servi\IeC {\c c}os Profissionais}{25}{subsection.7.3.1}}
\newlabel{sec:processos_servico_profissionais}{{\M@TitleReference {7.3.1}{Servi\IeC {\c c}os Profissionais}}{25}{Serviços Profissionais}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Loja de Servi\IeC {\c c}os}{25}{subsection.7.3.2}}
\newlabel{sec:processos_servico_loja}{{\M@TitleReference {7.3.2}{Loja de Servi\IeC {\c c}os}}{25}{Loja de Serviços}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Servi\IeC {\c c}os de Massa}{25}{subsection.7.3.3}}
\newlabel{sec:processos_servico_massa}{{\M@TitleReference {7.3.3}{Servi\IeC {\c c}os de Massa}}{25}{Serviços de Massa}{subsection.7.3.3}{}}
\citation{slack}
\citation{lamonica}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplica\IeC {\c c}\IeC {\~o}es}{26}{section.7.4}}
\newlabel{sec:processos_aplicacoes}{{\M@TitleReference {7.4}{Aplica\IeC {\c c}\IeC {\~o}es}}{26}{Aplicações}{section.7.4}{}}
\@writefile{brf}{\backcite{lamonica}{{26}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{slack}{{26}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{lamonica}{{26}{7.4}{section.7.4}}}
\BKM@entry{id=36,dest={636861707465722E38},srcline={1}}{50726F6A65746F2064652050726F6475746F7320652053657276695C3334376F73}
\BKM@entry{id=37,dest={73656374696F6E2E382E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{slack}
\BKM@entry{id=38,dest={73656374696F6E2E382E32},srcline={28}}{45746170617320646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Projeto de Produtos e Servi\IeC {\c c}os}}{27}{chapter.8}}
\newlabel{chap:produtos}{{\M@TitleReference {8}{\MakeTextUppercase  {Projeto de Produtos e Servi\IeC {\c c}os}}}{27}{Projeto de Produtos e Serviços}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defini\IeC {\c c}\IeC {\~a}o}{27}{section.8.1}}
\newlabel{sec:produtos_definicao}{{\M@TitleReference {8.1}{Defini\IeC {\c c}\IeC {\~a}o}}{27}{Definição}{section.8.1}{}}
\@writefile{brf}{\backcite{slack}{{27}{8.1}{section.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo de realimenta\IeC {\c c}\IeC {\~a}o cliente-marketing-projeto}}{27}{figure.8.7}}
\newlabel{fig:produto1}{{\M@TitleReference {7}{Ciclo de realimenta\IeC {\c c}\IeC {\~a}o cliente-marketing-projeto}}{27}{Ciclo de realimentação cliente-marketing-projeto}{figure.8.7}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E382E322E31},srcline={40}}{476572615C3334375C3334336F20646F20436F6E636569746F}
\BKM@entry{id=40,dest={73756273656374696F6E2E382E322E32},srcline={45}}{5472696167656D}
\BKM@entry{id=41,dest={73756273656374696F6E2E382E322E33},srcline={50}}{50726F6A65746F205072656C696D696E6172}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Etapas do Projeto}{28}{section.8.2}}
\newlabel{sec:produtos_etapas}{{\M@TitleReference {8.2}{Etapas do Projeto}}{28}{Etapas do Projeto}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas do projeto do produto/servi\IeC {\c c}o}}{28}{figure.8.8}}
\newlabel{fig:produto2}{{\M@TitleReference {8}{Etapas do projeto do produto/servi\IeC {\c c}o}}{28}{Etapas do projeto do produto/serviço}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gera\IeC {\c c}\IeC {\~a}o do Conceito}{28}{subsection.8.2.1}}
\newlabel{sec:produtos_etapas_geracaoConceito}{{\M@TitleReference {8.2.1}{Gera\IeC {\c c}\IeC {\~a}o do Conceito}}{28}{Geração do Conceito}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Triagem}{28}{subsection.8.2.2}}
\newlabel{sec:produtos_etapas_triagem}{{\M@TitleReference {8.2.2}{Triagem}}{28}{Triagem}{subsection.8.2.2}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E382E322E34},srcline={55}}{4176616C69615C3334375C3334336F2065204D656C686F726961}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E322E35},srcline={60}}{50726F746F7469706167656D20652050726F6A65746F2046696E616C}
\BKM@entry{id=44,dest={73656374696F6E2E382E33},srcline={70}}{41706C6963615C3334375C3336356573}
\citation{slack}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Projeto Preliminar}{29}{subsection.8.2.3}}
\newlabel{sec:produtos_etapas_preliminar}{{\M@TitleReference {8.2.3}{Projeto Preliminar}}{29}{Projeto Preliminar}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Avalia\IeC {\c c}\IeC {\~a}o e Melhoria}{29}{subsection.8.2.4}}
\newlabel{sec:produtos_etapas_avaliacaoMelhoria}{{\M@TitleReference {8.2.4}{Avalia\IeC {\c c}\IeC {\~a}o e Melhoria}}{29}{Avaliação e Melhoria}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Prototipagem e Projeto Final}{29}{subsection.8.2.5}}
\newlabel{sec:produtos_etapas_projetoFinal}{{\M@TitleReference {8.2.5}{Prototipagem e Projeto Final}}{29}{Prototipagem e Projeto Final}{subsection.8.2.5}{}}
\citation{lamonica}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aplica\IeC {\c c}\IeC {\~o}es}{30}{section.8.3}}
\newlabel{sec:produtos_aplicacoes}{{\M@TitleReference {8.3}{Aplica\IeC {\c c}\IeC {\~o}es}}{30}{Aplicações}{section.8.3}{}}
\@writefile{brf}{\backcite{slack}{{30}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{lamonica}{{31}{8.3}{section.8.3}}}
\BKM@entry{id=45,dest={636861707465722E39},srcline={1}}{4361646569612064652053757072696D656E746F7320}
\BKM@entry{id=46,dest={73656374696F6E2E392E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{martin}
\citation{filho}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Cadeia de Suprimentos }}{32}{chapter.9}}
\newlabel{chap:cadeia}{{\M@TitleReference {9}{\MakeTextUppercase  {Cadeia de Suprimentos }}}{32}{Cadeia de Suprimentos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Defini\IeC {\c c}\IeC {\~a}o}{32}{section.9.1}}
\newlabel{sec:cadeia_definicao}{{\M@TitleReference {9.1}{Defini\IeC {\c c}\IeC {\~a}o}}{32}{Definição}{section.9.1}{}}
\@writefile{brf}{\backcite{martin}{{32}{9.1}{section.9.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rede de Opera\IeC {\c c}\IeC {\~o}es Produtivas}}{32}{figure.9.9}}
\newlabel{fig:cadeia1}{{\M@TitleReference {9}{Rede de Opera\IeC {\c c}\IeC {\~o}es Produtivas}}{32}{Rede de Operações Produtivas}{figure.9.9}{}}
\@writefile{brf}{\backcite{filho}{{32}{9.1}{figure.9.9}}}
\citation{chopra}
\citation{chopra}
\BKM@entry{id=47,dest={73656374696F6E2E392E32},srcline={49}}{41706C6963615C3334375C3336356573}
\citation{junior}
\newlabel{subsubsec:cadeia_table}{{\M@TitleReference {9.1}{Defini\IeC {\c c}\IeC {\~a}o}}{33}{Definição}{figure.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estrutura da Cadeia de Suprimentos}}{33}{table.9.4}}
\@writefile{brf}{\backcite{chopra}{{33}{4}{table.9.4}}}
\newlabel{tab:cadeia_.table}{{\M@TitleReference {4}{Estrutura da Cadeia de Suprimentos}}{33}{Estrutura da Cadeia de Suprimentos}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo de informa\IeC {\c c}\IeC {\~o}es e de produtos}}{33}{figure.9.10}}
\newlabel{fig:cadeia2}{{\M@TitleReference {10}{Fluxo de informa\IeC {\c c}\IeC {\~o}es e de produtos}}{33}{Fluxo de informações e de produtos}{figure.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aplica\IeC {\c c}\IeC {\~o}es}{33}{section.9.2}}
\newlabel{sec:cadeia_aplicacoes}{{\M@TitleReference {9.2}{Aplica\IeC {\c c}\IeC {\~o}es}}{33}{Aplicações}{section.9.2}{}}
\@writefile{brf}{\backcite{junior}{{33}{9.2}{section.9.2}}}
\citation{lamonica}
\citation{detsi}
\@writefile{brf}{\backcite{lamonica}{{34}{9.2}{section.9.2}}}
\@writefile{brf}{\backcite{detsi}{{34}{9.2}{section.9.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de Comunica\IeC {\c c}\IeC {\~a}o WOP}}{35}{figure.9.11}}
\newlabel{fig:cadeia3}{{\M@TitleReference {11}{Esquema de Comunica\IeC {\c c}\IeC {\~a}o WOP}}{35}{Esquema de Comunicação WOP}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama da cadeia de suprimentos Bob's - Martin Brower}}{36}{figure.9.12}}
\newlabel{fig:cadeia4}{{\M@TitleReference {12}{Diagrama da cadeia de suprimentos Bob's - Martin Brower}}{36}{Diagrama da cadeia de suprimentos Bob's - Martin Brower}{figure.9.12}{}}
\BKM@entry{id=48,dest={636861707465722E3130},srcline={1}}{417272616E6A6F20465C3335357369636F73206520466C75786F}
\BKM@entry{id=49,dest={73656374696F6E2E31302E31},srcline={4}}{446566696E695C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Arranjo F\IeC {\'\i }sicos e Fluxo}}{37}{chapter.10}}
\newlabel{chap:arranjo}{{\M@TitleReference {10}{\MakeTextUppercase  {Arranjo F\IeC {\'\i }sicos e Fluxo}}}{37}{Arranjo Físicos e Fluxo}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Defini\IeC {\c c}\IeC {\~a}o}{37}{section.10.1}}
\newlabel{sec:arranjo_definicao}{{\M@TitleReference {10.1}{Defini\IeC {\c c}\IeC {\~a}o}}{37}{Definição}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arranjo F\IeC {\'\i }sico Linear}}{37}{figure.10.13}}
\newlabel{fig:arranjo1}{{\M@TitleReference {13}{Arranjo F\IeC {\'\i }sico Linear}}{37}{Arranjo Físico Linear}{figure.10.13}{}}
\citation{slack}
\citation{slack}
\citation{slack}
\@writefile{brf}{\backcite{slack}{{38}{10.1}{Item.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projeto de Arranjo F\IeC {\'\i }sico - Decis\IeC {\~o}es a serem tomadas}}{38}{figure.10.14}}
\@writefile{brf}{\backcite{slack}{{38}{14}{figure.10.14}}}
\newlabel{fig:arranjo2}{{\M@TitleReference {14}{Projeto de Arranjo F\IeC {\'\i }sico - Decis\IeC {\~o}es a serem tomadas}}{38}{Projeto de Arranjo Físico - Decisões a serem tomadas}{figure.10.14}{}}
\BKM@entry{id=50,dest={73656374696F6E2E31302E32},srcline={43}}{41706C6963615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aplica\IeC {\c c}\IeC {\~o}es}{39}{section.10.2}}
\newlabel{sec:arranjo_aplicacoes}{{\M@TitleReference {10.2}{Aplica\IeC {\c c}\IeC {\~o}es}}{39}{Aplicações}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desenho esquem\IeC {\'a}tico do arranjo f\IeC {\'\i }sico do Bob's no Taguatinga Shopping}}{40}{figure.10.15}}
\newlabel{fig:arranjo3}{{\M@TitleReference {15}{Desenho esquem\IeC {\'a}tico do arranjo f\IeC {\'\i }sico do Bob's no Taguatinga Shopping}}{40}{Desenho esquemático do arranjo físico do Bob's no Taguatinga Shopping}{figure.10.15}{}}
\newlabel{fig:arranjo4}{{\M@TitleReference {10.2}{Aplica\IeC {\c c}\IeC {\~o}es}}{40}{Aplicações}{figure.10.15}{}}
\BKM@entry{id=51,dest={636861707465722E3131},srcline={1}}{5465636E6F6C6F676961732064652050726F636573736F}
\BKM@entry{id=52,dest={73656374696F6E2E31312E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{slack}
\citation{lecom}
\BKM@entry{id=53,dest={73756273656374696F6E2E31312E312E31},srcline={20}}{5465636E6F6C6F6769612064652070726F63657373616D656E746F206465204D6174657269616973}
\citation{slack}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Tecnologias de Processo}}{42}{chapter.11}}
\newlabel{chap:tecnologias}{{\M@TitleReference {11}{\MakeTextUppercase  {Tecnologias de Processo}}}{42}{Tecnologias de Processo}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Defini\IeC {\c c}\IeC {\~a}o}{42}{section.11.1}}
\newlabel{sec:tecnologias_definicao}{{\M@TitleReference {11.1}{Defini\IeC {\c c}\IeC {\~a}o}}{42}{Definição}{section.11.1}{}}
\@writefile{brf}{\backcite{slack}{{42}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{lecom}{{42}{11.1}{section.11.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces O que suporta os resultados}}{42}{figure.11.16}}
\newlabel{fig:tec1}{{\M@TitleReference {16}{O que suporta os resultados}}{42}{O que suporta os resultados}{figure.11.16}{}}
\citation{dale}
\BKM@entry{id=54,dest={73756273656374696F6E2E31312E312E32},srcline={33}}{5465636E6F6C6F6769612064652070726F63657373616D656E746F20646520496E666F726D615C3334375C3336356573}
\BKM@entry{id=55,dest={73756273656374696F6E2E31312E312E33},srcline={42}}{5465636E6F6C6F6769612064652070726F63657373616D656E746F20646520436F6E73756D69646F726573}
\citation{slack}
\BKM@entry{id=56,dest={73656374696F6E2E31312E32},srcline={47}}{476572656E6369616D656E746F206465206F706572615C3334375C33363565732065207465636E6F6C6F6769612064652070726F636573736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Tecnologia de processamento de Materiais}{43}{subsection.11.1.1}}
\newlabel{sec:tecnologias_definicao_materiais}{{\M@TitleReference {11.1.1}{Tecnologia de processamento de Materiais}}{43}{Tecnologia de processamento de Materiais}{subsection.11.1.1}{}}
\@writefile{brf}{\backcite{slack}{{43}{11.1.1}{subsection.11.1.1}}}
\@writefile{brf}{\backcite{dale}{{43}{11.1.1}{subsection.11.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Tecnologia de processamento de Informa\IeC {\c c}\IeC {\~o}es}{43}{subsection.11.1.2}}
\newlabel{sec:tecnologias_definicao_informacoes}{{\M@TitleReference {11.1.2}{Tecnologia de processamento de Informa\IeC {\c c}\IeC {\~o}es}}{43}{Tecnologia de processamento de Informações}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Tecnologia de processamento de Consumidores}{43}{subsection.11.1.3}}
\newlabel{sec:tecnologias_definicao_consumidores}{{\M@TitleReference {11.1.3}{Tecnologia de processamento de Consumidores}}{43}{Tecnologia de processamento de Consumidores}{subsection.11.1.3}{}}
\@writefile{brf}{\backcite{slack}{{43}{11.1.3}{subsection.11.1.3}}}
\citation{lecom}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Gerenciamento de opera\IeC {\c c}\IeC {\~o}es e tecnologia de processo}{44}{section.11.2}}
\newlabel{sec:tecnologias_Gerenciamento}{{\M@TitleReference {11.2}{Gerenciamento de opera\IeC {\c c}\IeC {\~o}es e tecnologia de processo}}{44}{Gerenciamento de operações e tecnologia de processo}{section.11.2}{}}
\@writefile{brf}{\backcite{lecom}{{44}{11.2}{section.11.2}}}
\BKM@entry{id=57,dest={73656374696F6E2E31312E33},srcline={79}}{41706C6963615C3334375C3336356573}
\citation{junior}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }}{45}{figure.11.17}}
\newlabel{fig:tec2}{{\M@TitleReference {17}{Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }}{45}{Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }{figure.11.17}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E31312E332E31},srcline={100}}{5465636E6F6C6F67696120646520496E666F726D615C3334375C3334336F206520436F6E73756D69646F72}
\citation{slack}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aplica\IeC {\c c}\IeC {\~o}es}{46}{section.11.3}}
\newlabel{sec:tecnologias_aplicacoes}{{\M@TitleReference {11.3}{Aplica\IeC {\c c}\IeC {\~o}es}}{46}{Aplicações}{section.11.3}{}}
\@writefile{brf}{\backcite{junior}{{46}{11.3}{section.11.3}}}
\citation{miti}
\citation{miti}
\citation{miti}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Tecnologia de Informa\IeC {\c c}\IeC {\~a}o e Consumidor}{47}{subsection.11.3.1}}
\newlabel{sec:tecnologias_tic}{{\M@TitleReference {11.3.1}{Tecnologia de Informa\IeC {\c c}\IeC {\~a}o e Consumidor}}{47}{Tecnologia de Informação e Consumidor}{subsection.11.3.1}{}}
\@writefile{brf}{\backcite{slack}{{47}{11.3.1}{subsection.11.3.1}}}
\@writefile{brf}{\backcite{miti}{{47}{11.3.1}{subsection.11.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pesquisa acerca do alcance das redes de fast food via cita\IeC {\c c}\IeC {\~o}es na internet em 2010, usando a ferramenta postX}}{47}{figure.11.18}}
\@writefile{brf}{\backcite{miti}{{47}{18}{figure.11.18}}}
\newlabel{fig:tec3}{{\M@TitleReference {18}{Pesquisa acerca do alcance das redes de fast food via cita\IeC {\c c}\IeC {\~o}es na internet em 2010, usando a ferramenta postX}}{47}{Pesquisa acerca do alcance das redes de fast food via citações na internet em 2010, usando a ferramenta postX}{figure.11.18}{}}
\BKM@entry{id=59,dest={636861707465722E3132},srcline={1}}{50726F6A65746F2065204F7267616E697A615C3334375C3334336F2064652054726162616C686F}
\BKM@entry{id=60,dest={73656374696F6E2E31322E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{slack}
\citation{slack}
\citation{slack}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Projeto e Organiza\IeC {\c c}\IeC {\~a}o de Trabalho}}{48}{chapter.12}}
\newlabel{chap:organizacao}{{\M@TitleReference {12}{\MakeTextUppercase  {Projeto e Organiza\IeC {\c c}\IeC {\~a}o de Trabalho}}}{48}{Projeto e Organização de Trabalho}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Defini\IeC {\c c}\IeC {\~a}o}{48}{section.12.1}}
\newlabel{sec:organizacao_definicao}{{\M@TitleReference {12.1}{Defini\IeC {\c c}\IeC {\~a}o}}{48}{Definição}{section.12.1}{}}
\@writefile{brf}{\backcite{slack}{{48}{12.1}{section.12.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Elementos do projeto do trabalho}}{48}{figure.12.19}}
\@writefile{brf}{\backcite{slack}{{48}{19}{figure.12.19}}}
\newlabel{fig:organizacao1}{{\M@TitleReference {19}{Elementos do projeto do trabalho}}{48}{Elementos do projeto do trabalho}{figure.12.19}{}}
\citation{slack}
\citation{slack}
\BKM@entry{id=61,dest={73656374696F6E2E31322E32},srcline={37}}{41706C6963615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cronologia das diferentes abordagens para o Projeto de Trabalho}}{49}{figure.12.20}}
\@writefile{brf}{\backcite{slack}{{49}{20}{figure.12.20}}}
\newlabel{fig:organizacao2}{{\M@TitleReference {20}{Cronologia das diferentes abordagens para o Projeto de Trabalho}}{49}{Cronologia das diferentes abordagens para o Projeto de Trabalho}{figure.12.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aplica\IeC {\c c}\IeC {\~o}es}{49}{section.12.2}}
\newlabel{sec:organizacao_aplicacoes}{{\M@TitleReference {12.2}{Aplica\IeC {\c c}\IeC {\~o}es}}{49}{Aplicações}{section.12.2}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E31322E322E31},srcline={44}}{44697669735C3334336F2064652054726162616C686F}
\BKM@entry{id=63,dest={73756273656374696F6E2E31322E322E32},srcline={49}}{41646D696E69737472615C3334375C3334336F204369656E745C33353566696361}
\citation{osman}
\BKM@entry{id=64,dest={73756273656374696F6E2E31322E322E33},srcline={54}}{4572676F6E6F6D6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Divis\IeC {\~a}o de Trabalho}{50}{subsection.12.2.1}}
\newlabel{sec:organizacao_dt}{{\M@TitleReference {12.2.1}{Divis\IeC {\~a}o de Trabalho}}{50}{Divisão de Trabalho}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Administra\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{50}{subsection.12.2.2}}
\newlabel{sec:organizacao_ac}{{\M@TitleReference {12.2.2}{Administra\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}}{50}{Administração Científica}{subsection.12.2.2}{}}
\@writefile{brf}{\backcite{osman}{{50}{12.2.2}{subsection.12.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Ergonomia}{50}{subsection.12.2.3}}
\newlabel{sec:organizacao_ergonomia}{{\M@TitleReference {12.2.3}{Ergonomia}}{50}{Ergonomia}{subsection.12.2.3}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E31322E322E34},srcline={61}}{41626F72646167656E7320436F6D706F7274616D656E74616973206520456D706F7765726D656E74}
\citation{junior}
\BKM@entry{id=66,dest={73756273656374696F6E2E31322E322E35},srcline={66}}{54726162616C686F20656D2045717569706520652054726162616C686F20466C65785C33353576656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Abordagens Comportamentais e Empowerment}{51}{subsection.12.2.4}}
\newlabel{sec:organizacao_ace}{{\M@TitleReference {12.2.4}{Abordagens Comportamentais e Empowerment}}{51}{Abordagens Comportamentais e Empowerment}{subsection.12.2.4}{}}
\@writefile{brf}{\backcite{junior}{{51}{12.2.4}{subsection.12.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Trabalho em Equipe e Trabalho Flex\IeC {\'\i }vel}{51}{subsection.12.2.5}}
\newlabel{sec:tecnologias_tetf}{{\M@TitleReference {12.2.5}{Trabalho em Equipe e Trabalho Flex\IeC {\'\i }vel}}{51}{Trabalho em Equipe e Trabalho Flexível}{subsection.12.2.5}{}}
\BKM@entry{id=67,dest={636861707465722E3133},srcline={1}}{4D656C686F726961732050726F706F73746173}
\BKM@entry{id=68,dest={73656374696F6E2E31332E31},srcline={4}}{446566696E695C3334375C3334336F}
\citation{slack}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase  {Melhorias Propostas}}{52}{chapter.13}}
\newlabel{chap:melhorias}{{\M@TitleReference {13}{\MakeTextUppercase  {Melhorias Propostas}}}{52}{Melhorias Propostas}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Defini\IeC {\c c}\IeC {\~a}o}{52}{section.13.1}}
\newlabel{sec:melhorias_definicao}{{\M@TitleReference {13.1}{Defini\IeC {\c c}\IeC {\~a}o}}{52}{Definição}{section.13.1}{}}
\@writefile{brf}{\backcite{slack}{{52}{13.1}{section.13.1}}}
\BKM@entry{id=69,dest={73656374696F6E2E31332E32},srcline={33}}{41706C6963615C3334375C3336356573}
\citation{osman}
\citation{osman}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estrat\IeC {\'e}gia de Melhoria de um Processo}}{53}{figure.13.21}}
\newlabel{fig:melhoria1}{{\M@TitleReference {21}{Estrat\IeC {\'e}gia de Melhoria de um Processo}}{53}{Estratégia de Melhoria de um Processo}{figure.13.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Aplica\IeC {\c c}\IeC {\~o}es}{53}{section.13.2}}
\newlabel{sec:melhorias_aplicacoes}{{\M@TitleReference {13.2}{Aplica\IeC {\c c}\IeC {\~o}es}}{53}{Aplicações}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados da rede Bob\IeC {\textquoteright }s entre 1996 e 2004 }}{53}{figure.13.22}}
\@writefile{brf}{\backcite{osman}{{53}{22}{figure.13.22}}}
\newlabel{fig:tec4}{{\M@TitleReference {22}{Compara\IeC {\c c}\IeC {\~a}o dos resultados da rede Bob\IeC {\textquoteright }s entre 1996 e 2004 }}{53}{Comparação dos resultados da rede Bob’s entre 1996 e 2004 }{figure.13.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o de NFC}}{54}{figure.13.23}}
\newlabel{fig:melhoria2}{{\M@TitleReference {23}{Exemplo de utiliza\IeC {\c c}\IeC {\~a}o de NFC}}{54}{Exemplo de utilização de NFC}{figure.13.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bob's Delivery}}{55}{figure.13.24}}
\newlabel{fig:melhoria3}{{\M@TitleReference {24}{Bob's Delivery}}{55}{Bob's Delivery}{figure.13.24}{}}
\BKM@entry{id=70,dest={636861707465722E3134},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{56}{chapter.14}}
\newlabel{chap:consideracoes}{{\M@TitleReference {14}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}}{56}{Considerações Finais}{chapter.14}{}}
\BKM@entry{id=71,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chopra}{Chopra 2003}
\bibciteEXPL{chopra}{Chopra}
\bibciteIMPL{chopra}{CHOPRA}
\bibciteYEAR{chopra}{2003}
\bibcite{martin}{Christopher 2007}
\bibciteEXPL{martin}{Christopher}
\bibciteIMPL{martin}{CHRISTOPHER}
\bibciteYEAR{martin}{2007}
\bibcite{costa}{Costa 2005}
\bibciteEXPL{costa}{Costa}
\bibciteIMPL{costa}{COSTA}
\bibciteYEAR{costa}{2005}
\bibcite{dale}{Dale 1986}
\bibciteEXPL{dale}{Dale}
\bibciteIMPL{dale}{DALE}
\bibciteYEAR{dale}{1986}
\bibcite{detsi}{Detsi 2011}
\bibciteEXPL{detsi}{Detsi}
\bibciteIMPL{detsi}{DETSI}
\bibciteYEAR{detsi}{2011}
\bibcite{filho}{Filho 2009}
\bibciteEXPL{filho}{Filho}
\bibciteIMPL{filho}{FILHO}
\bibciteYEAR{filho}{2009}
\bibcite{sir}{Finneston 1990}
\bibciteEXPL{sir}{Finneston}
\bibciteIMPL{sir}{FINNESTON}
\bibciteYEAR{sir}{1990}
\bibcite{junior}{Junior 2013}
\bibciteEXPL{junior}{Junior}
\bibciteIMPL{junior}{JUNIOR}
\bibciteYEAR{junior}{2013}
\bibcite{lamonica}{Lam\IeC {\^o}nica 2012}
\bibciteEXPL{lamonica}{Lam\IeC {\^o}nica}
\bibciteIMPL{lamonica}{LAM\IeC {\^o}NICA}
\bibciteYEAR{lamonica}{2012}
\bibcite{lecom}{LECOM 2011}
\bibciteEXPL{lecom}{LECOM}
\bibciteIMPL{lecom}{LECOM}
\bibciteYEAR{lecom}{2011}
\bibcite{miti}{MITI 2010}
\bibciteEXPL{miti}{MITI}
\bibciteIMPL{miti}{MITI}
\bibciteYEAR{miti}{2010}
\bibcite{osman}{Osman 2014}
\bibciteEXPL{osman}{Osman}
\bibciteIMPL{osman}{OSMAN}
\bibciteYEAR{osman}{2014}
\bibcite{pires}{Pires 2004}
\bibciteEXPL{pires}{Pires}
\bibciteIMPL{pires}{PIRES}
\bibciteYEAR{pires}{2004}
\bibcite{slack}{Slack 2009}
\bibciteEXPL{slack}{Slack}
\bibciteIMPL{slack}{SLACK}
\bibciteYEAR{slack}{2009}
\bibcite{stevenson}{Stevenson 2001}
\bibciteEXPL{stevenson}{Stevenson}
\bibciteIMPL{stevenson}{STEVENSON}
\bibciteYEAR{stevenson}{2001}
\bibcite{taylor}{Taylor 2005}
\bibciteEXPL{taylor}{Taylor}
\bibciteIMPL{taylor}{TAYLOR}
\bibciteYEAR{taylor}{2005}
\citation{slack}
\citation{costa}
\citation{razzolini}
\citation{sir}
\citation{lamonica}
\citation{stevenson}
\citation{martin}
\citation{chopra}
\citation{pires}
\citation{taylor}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{57}{section*.5}}
\BKM@entry{id=72,dest={636861707465722E3135},srcline={1}}{416E65786F73}
\BKM@entry{id=73,dest={73656374696F6E2E31352E31},srcline={4}}{416E65786F2041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase  {Anexos}}{59}{chapter.15}}
\newlabel{chap:anexos}{{\M@TitleReference {15}{\MakeTextUppercase  {Anexos}}}{59}{Anexos}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Anexo A}{59}{section.15.1}}
\newlabel{sec:anexoA}{{\M@TitleReference {15.1}{Anexo A}}{59}{Anexo A}{section.15.1}{}}
\BKM@entry{id=74,dest={73656374696F6E2E31352E32},srcline={46}}{416E65786F2042}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Anexo B}{60}{section.15.2}}
\newlabel{sec:anexoB}{{\M@TitleReference {15.2}{Anexo B}}{60}{Anexo B}{section.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Question\IeC {\'a}rio para Entrevista}}{60}{table.15.5}}
\newlabel{tab:versionamento_tabl}{{\M@TitleReference {5}{Question\IeC {\'a}rio para Entrevista}}{60}{Questionário para Entrevista}{table.15.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{60}
