\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={2}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{5}{Introdução}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{496E666F726D615C3334375C333635657320476572616973}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={6}}{496E74656772616E74657320646F20477275706F}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={35}}{54656D6120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Informa\IeC {\c c}\IeC {\~o}es Gerais}}{6}{chapter.2}}
\newlabel{chap:informacoesGerais}{{\M@TitleReference {2}{\MakeTextUppercase  {Informa\IeC {\c c}\IeC {\~o}es Gerais}}}{6}{Informações Gerais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrantes do Grupo}{6}{section.2.1}}
\newlabel{sec:informacoesGerais_integrantes}{{\M@TitleReference {2.1}{Integrantes do Grupo}}{6}{Integrantes do Grupo}{section.2.1}{}}
\newlabel{subsubsec:informacoesGerais_integrantes_tables}{{\M@TitleReference {2.1}{Integrantes do Grupo}}{6}{Integrantes do Grupo}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Integrantes do Grupo}}{6}{table.2.1}}
\newlabel{tab:informacoesGerais_integrantes_.tables}{{\M@TitleReference {1}{Tabela de Integrantes do Grupo}}{6}{Tabela de Integrantes do Grupo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tema do Projeto}{6}{section.2.2}}
\newlabel{sec:informacoesGerais_tema}{{\M@TitleReference {2.2}{Tema do Projeto}}{6}{Tema do Projeto}{section.2.2}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={48}}{46657272616D656E746120646520476573745C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramenta de Gest\IeC {\~a}o}{7}{section.2.3}}
\newlabel{sec:informacoesGerais_ferramenta}{{\M@TitleReference {2.3}{Ferramenta de Gest\IeC {\~a}o}}{7}{Ferramenta de Gestão}{section.2.3}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{50726F6A65746F2064652050726F636573736F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Projeto de Processos}}{8}{chapter.3}}
\newlabel{chap:processos}{{\M@TitleReference {3}{\MakeTextUppercase  {Projeto de Processos}}}{8}{Projeto de Processos}{chapter.3}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{50726F6A65746F2064652050726F6475746F7320652053657276695C3334376F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Projeto de Produtos e Servi\IeC {\c c}os}}{9}{chapter.4}}
\newlabel{chap:produtos}{{\M@TitleReference {4}{\MakeTextUppercase  {Projeto de Produtos e Servi\IeC {\c c}os}}}{9}{Projeto de Produtos e Serviços}{chapter.4}{}}
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{4361646569612064652053757072696D656E746F7320}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={4}}{446566696E695C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E352E32},srcline={16}}{4361646569612064652053757072696D656E746F732061706C6963616461206E617320726564657320646520666173742D666F6F6420646F20426F622773}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Cadeia de Suprimentos }}{10}{chapter.5}}
\newlabel{chap:cadeia}{{\M@TitleReference {5}{\MakeTextUppercase  {Cadeia de Suprimentos }}}{10}{Cadeia de Suprimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o}{10}{section.5.1}}
\newlabel{sec:cadeia_definicao}{{\M@TitleReference {5.1}{Defini\IeC {\c c}\IeC {\~a}o}}{10}{Definição}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cadeia de Suprimentos aplicada nas redes de fast-food do Bob's}{11}{section.5.2}}
\newlabel{sec:cadeia_aplicadas}{{\M@TitleReference {5.2}{Cadeia de Suprimentos aplicada nas redes de fast-food do Bob's}}{11}{Cadeia de Suprimentos aplicada nas redes de fast-food do Bob's}{section.5.2}{}}
\BKM@entry{id=15,dest={636861707465722E36},srcline={1}}{417272616E6A6F20465C3335357369636F73206520466C75786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Arranjo F\IeC {\'\i }sicos e Fluxo}}{12}{chapter.6}}
\newlabel{chap:arranjo}{{\M@TitleReference {6}{\MakeTextUppercase  {Arranjo F\IeC {\'\i }sicos e Fluxo}}}{12}{Arranjo Físicos e Fluxo}{chapter.6}{}}
\BKM@entry{id=16,dest={636861707465722E37},srcline={1}}{5465636E6C6F676961732064652050726F636573736F}
\BKM@entry{id=17,dest={73656374696F6E2E372E31},srcline={4}}{446566696E695C3334375C3334336F}
\BKM@entry{id=18,dest={73756273656374696F6E2E372E312E31},srcline={19}}{5465636E6F6C6F6769612064652070726F63657373616D656E746F206465204D6174657269616973}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E312E32},srcline={24}}{5465636E6F6C6F6769612064652070726F63657373616D656E746F20646520496E666F726D615C3334375C3336356573}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E312E33},srcline={29}}{5465636E6F6C6F6769612064652070726F63657373616D656E746F20646520436F6E73756D69646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Tecnlogias de Processo}}{13}{chapter.7}}
\newlabel{chap:tecnologias}{{\M@TitleReference {7}{\MakeTextUppercase  {Tecnlogias de Processo}}}{13}{Tecnlogias de Processo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defini\IeC {\c c}\IeC {\~a}o}{13}{section.7.1}}
\newlabel{sec:tecnologias_definicao}{{\M@TitleReference {7.1}{Defini\IeC {\c c}\IeC {\~a}o}}{13}{Definição}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O que suporta os resultados}}{13}{figure.7.1}}
\newlabel{fig:suporta_resultados}{{\M@TitleReference {1}{O que suporta os resultados}}{13}{O que suporta os resultados}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tecnologia de processamento de Materiais}{13}{subsection.7.1.1}}
\newlabel{sec:tecnologias_definicao_materiais}{{\M@TitleReference {7.1.1}{Tecnologia de processamento de Materiais}}{13}{Tecnologia de processamento de Materiais}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Tecnologia de processamento de Informa\IeC {\c c}\IeC {\~o}es}{13}{subsection.7.1.2}}
\newlabel{sec:tecnologias_definicao_informacoes}{{\M@TitleReference {7.1.2}{Tecnologia de processamento de Informa\IeC {\c c}\IeC {\~o}es}}{13}{Tecnologia de processamento de Informações}{subsection.7.1.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E372E32},srcline={34}}{476572656E6369616D656E746F206465206F706572615C3334375C33363565732065207465636E6F6C6F6769612064652070726F636573736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tecnologia de processamento de Consumidores}{14}{subsection.7.1.3}}
\newlabel{sec:tecnologias_definicao_consumidores}{{\M@TitleReference {7.1.3}{Tecnologia de processamento de Consumidores}}{14}{Tecnologia de processamento de Consumidores}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gerenciamento de opera\IeC {\c c}\IeC {\~o}es e tecnologia de processo}{14}{section.7.2}}
\newlabel{sec:tecnologias_Gerenciamento}{{\M@TitleReference {7.2}{Gerenciamento de opera\IeC {\c c}\IeC {\~o}es e tecnologia de processo}}{14}{Gerenciamento de operações e tecnologia de processo}{section.7.2}{}}
\BKM@entry{id=22,dest={73656374696F6E2E372E33},srcline={65}}{5465636E6F6C6F6769612061706C6963616461206E617320726564657320646520666173742D666F6F6420646F20426F622773}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }}{15}{figure.7.2}}
\newlabel{fig:cicloPDCA}{{\M@TitleReference {2}{Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }}{15}{Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tecnologia aplicada nas redes de fast-food do Bob's}{15}{section.7.3}}
\newlabel{sec:tecnologias_aplicadas}{{\M@TitleReference {7.3}{Tecnologia aplicada nas redes de fast-food do Bob's}}{15}{Tecnologia aplicada nas redes de fast-food do Bob's}{section.7.3}{}}
\BKM@entry{id=23,dest={636861707465722E38},srcline={1}}{50726F6A65746F2065204F7267616E697A615C3334375C3334336F2064652054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Projeto e Organiza\IeC {\c c}\IeC {\~a}o de Trabalho}}{16}{chapter.8}}
\newlabel{chap:organizacao}{{\M@TitleReference {8}{\MakeTextUppercase  {Projeto e Organiza\IeC {\c c}\IeC {\~a}o de Trabalho}}}{16}{Projeto e Organização de Trabalho}{chapter.8}{}}
\BKM@entry{id=24,dest={636861707465722E39},srcline={1}}{4D656C686F726961732050726F706F73746173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Melhorias Propostas}}{17}{chapter.9}}
\newlabel{chap:melhorias}{{\M@TitleReference {9}{\MakeTextUppercase  {Melhorias Propostas}}}{17}{Melhorias Propostas}{chapter.9}{}}
\BKM@entry{id=25,dest={636861707465722E3130},srcline={1}}{436F6E7369646572615C3334375C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es}}{18}{chapter.10}}
\newlabel{chap:consideracoes}{{\M@TitleReference {10}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es}}}{18}{Considerações}{chapter.10}{}}
\BKM@entry{id=26,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{costa}{Costa 2005}
\bibciteEXPL{costa}{Costa}
\bibciteIMPL{costa}{COSTA}
\bibciteYEAR{costa}{2005}
\bibcite{razzolini}{Filho 2009}
\bibciteEXPL{razzolini}{Filho}
\bibciteIMPL{razzolini}{FILHO}
\bibciteYEAR{razzolini}{2009}
\bibcite{slack}{Slack 2009}
\bibciteEXPL{slack}{Slack}
\bibciteIMPL{slack}{SLACK}
\bibciteYEAR{slack}{2009}
\citation{slack}
\citation{costa}
\citation{razzolini}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
