\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrat\IeC {\'e}gia de Produ\IeC {\c c}\IeC {\~a}o}}{16}{figure.6.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema representativo da Perspectiva Bottom-Up}}{17}{figure.6.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Inter-relacionados entre projeto de produtos e projeto de processos}}{20}{figure.7.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de processos em Manufatura}}{20}{figure.7.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de processos em Servi\IeC {\c c}os}}{22}{figure.7.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo de realimenta\IeC {\c c}\IeC {\~a}o cliente-marketing-projeto}}{24}{figure.8.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Etapas do projeto do produto/servi\IeC {\c c}o}}{25}{figure.8.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rede de Opera\IeC {\c c}\IeC {\~o}es Produtivas}}{29}{figure.9.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo de informa\IeC {\c c}\IeC {\~o}es e de produtos}}{30}{figure.9.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de Comunica\IeC {\c c}\IeC {\~a}o WOP}}{32}{figure.9.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama da cadeia de suprimentos Bob's - Martin Brower}}{33}{figure.9.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Arranjo F\IeC {\'\i }sico Linear}}{34}{figure.10.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Projeto de Arranjo F\IeC {\'\i }sico - Decis\IeC {\~o}es a serem tomadas}}{35}{figure.10.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Desenho esquem\IeC {\'a}tico do arranjo f\IeC {\'\i }sico do Bob's no Taguatinga Shopping}}{37}{figure.10.14}
\contentsline {figure}{\numberline {15}{\ignorespaces O que suporta os resultados}}{39}{figure.11.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }}{42}{figure.11.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Pesquisa acerca do alcance das redes de fast food via cita\IeC {\c c}\IeC {\~o}es na internet em 2010, usando a ferramenta postX}}{44}{figure.11.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados da rede Bob\IeC {\textquoteright }s entre 1996 e 2004 }}{45}{figure.11.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Elementos do projeto do trabalho}}{46}{figure.12.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Cronologia das diferentes abordagens para o Projeto de Trabalho}}{47}{figure.12.20}
