\backcite {slack}{{11}{4}{chapter.4}}
\backcite {slack}{{16}{6.1}{section.6.1}}
\backcite {slack}{{18}{2}{figure.6.2}}
\backcite {slack}{{19}{3}{figure.6.3}}
\backcite {lamonica}{{20}{6.4.4}{subsection.6.4.4}}
\backcite {sir}{{21}{7.1}{section.7.1}}
\backcite {slack}{{22}{7.2}{section.7.2}}
\backcite {slack}{{23}{7.3}{section.7.3}}
\backcite {lamonica}{{25}{7.4}{section.7.4}}
\backcite {slack}{{25}{7.4}{section.7.4}}
\backcite {lamonica}{{25}{7.4}{section.7.4}}
\backcite {slack}{{26}{8.1}{section.8.1}}
\backcite {slack}{{29}{8.3}{section.8.3}}
\backcite {lamonica}{{30}{8.3}{section.8.3}}
\backcite {martin}{{31}{9.1}{section.9.1}}
\backcite {filho}{{31}{9.1}{figure.9.9}}
\backcite {chopra}{{32}{4}{table.9.4}}
\backcite {junior}{{32}{9.2}{section.9.2}}
\backcite {lamonica}{{33}{9.2}{section.9.2}}
\backcite {detsi}{{33}{9.2}{section.9.2}}
\backcite {slack}{{37}{10.1}{Item.19}}
\backcite {slack}{{37}{14}{figure.10.14}}
\backcite {slack}{{41}{11.1}{section.11.1}}
\backcite {lecom}{{41}{11.1}{section.11.1}}
\backcite {slack}{{42}{11.1.1}{subsection.11.1.1}}
\backcite {dale}{{42}{11.1.1}{subsection.11.1.1}}
\backcite {slack}{{42}{11.1.3}{subsection.11.1.3}}
\backcite {lecom}{{43}{11.2}{section.11.2}}
\backcite {junior}{{45}{11.3}{section.11.3}}
\backcite {slack}{{46}{11.3.1}{subsection.11.3.1}}
\backcite {miti}{{46}{11.3.1}{subsection.11.3.1}}
\backcite {miti}{{46}{18}{figure.11.18}}
\backcite {osman}{{47}{19}{figure.11.19}}
\backcite {slack}{{48}{12.1}{section.12.1}}
\backcite {slack}{{48}{20}{figure.12.20}}
\backcite {slack}{{49}{21}{figure.12.21}}
\backcite {osman}{{50}{12.2.2}{subsection.12.2.2}}
\backcite {junior}{{51}{12.2.4}{subsection.12.2.4}}
