\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrat\IeC {\'e}gia de Produ\IeC {\c c}\IeC {\~a}o}}{13}{figure.4.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema representativo da Perspectiva Bottom-Up}}{14}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Inter-relacionados entre projeto de produtos e projeto de processos}}{17}{figure.5.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de processos em Manufatura}}{17}{figure.5.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de processos em Servi\IeC {\c c}os}}{19}{figure.5.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo de realimenta\IeC {\c c}\IeC {\~a}o cliente-marketing-projeto}}{21}{figure.6.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Etapas do projeto do produto/servi\IeC {\c c}o}}{22}{figure.6.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rede de Opera\IeC {\c c}\IeC {\~o}es Produtivas}}{26}{figure.7.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo de informa\IeC {\c c}\IeC {\~o}es e de produtos}}{27}{figure.7.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de Comunica\IeC {\c c}\IeC {\~a}o WOP}}{29}{figure.7.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama da cadeia de suprimentos Bob's - Martin Brower}}{30}{figure.7.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Arranjo F\IeC {\'\i }sico Linear}}{31}{figure.8.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Projeto de Arranjo F\IeC {\'\i }sico - Decis\IeC {\~o}es a serem tomadas}}{32}{figure.8.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Desenho esquem\IeC {\'a}tico do arranjo f\IeC {\'\i }sico do Bob's no Taguatinga Shopping}}{34}{figure.8.14}
\contentsline {figure}{\numberline {15}{\ignorespaces O que suporta os resultados}}{36}{figure.9.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Ciclo PDCA (Plan - Planejar, Do - Fazer, Check - Checar e Act - Agir) }}{39}{figure.9.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Pesquisa acerca do alcance das redes de fast food via cita\IeC {\c c}\IeC {\~o}es na internet em 2010, usando a ferramenta postX}}{41}{figure.9.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados da rede Bob\IeC {\textquoteright }s entre 1996 e 2004 }}{42}{figure.9.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Elementos do projeto do trabalho}}{43}{figure.10.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Cronologia das diferentes abordagens para o Projeto de Trabalho}}{44}{figure.10.20}
