\backcite {slack}{{7}{2}{chapter.2}}
\backcite {slack}{{13}{1}{figure.4.1}}
\backcite {slack}{{14}{2}{figure.4.2}}
\backcite {lamonica}{{15}{4.4.4}{subsection.4.4.4}}
\backcite {sir}{{16}{5.1}{section.5.1}}
\backcite {slack}{{17}{5.2}{section.5.2}}
\backcite {slack}{{18}{5.3}{section.5.3}}
\backcite {lamonica}{{20}{5.4}{section.5.4}}
\backcite {slack}{{20}{5.4}{section.5.4}}
\backcite {slack}{{21}{6.1}{section.6.1}}
\backcite {slack}{{24}{6.3}{section.6.3}}
\backcite {martin}{{26}{7.1}{section.7.1}}
\backcite {filho}{{26}{7.1}{figure.7.8}}
\backcite {chopra}{{27}{2}{table.7.2}}
\backcite {junior}{{27}{7.2}{section.7.2}}
\backcite {lamonica}{{28}{7.2}{section.7.2}}
\backcite {detsi}{{28}{7.2}{section.7.2}}
\backcite {slack}{{32}{8.1}{Item.19}}
\backcite {slack}{{32}{13}{figure.8.13}}
\backcite {slack}{{36}{9.1}{section.9.1}}
\backcite {lecom}{{36}{9.1}{section.9.1}}
\backcite {slack}{{37}{9.1.1}{subsection.9.1.1}}
\backcite {dale}{{37}{9.1.1}{subsection.9.1.1}}
\backcite {slack}{{37}{9.1.3}{subsection.9.1.3}}
\backcite {lecom}{{38}{9.2}{section.9.2}}
\backcite {junior}{{40}{9.3}{section.9.3}}
\backcite {slack}{{41}{9.3.1}{subsection.9.3.1}}
\backcite {miti}{{41}{9.3.1}{subsection.9.3.1}}
\backcite {miti}{{41}{17}{figure.9.17}}
\backcite {osman}{{42}{18}{figure.9.18}}
\backcite {slack}{{43}{10.1}{section.10.1}}
\backcite {slack}{{43}{19}{figure.10.19}}
\backcite {slack}{{44}{20}{figure.10.20}}
\backcite {osman}{{45}{10.2.2}{subsection.10.2.2}}
\backcite {junior}{{46}{10.2.4}{subsection.10.2.4}}
